name: docs_intern
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _sysroot_linux-64_curr_repodata_hack=3
  - annotated-types=0.6.0
  - anyio=4.6.2
  - asttokens=3.0.0
  - attrs=24.3.0
  - beautifulsoup4=4.12.3
  - binutils_impl_linux-64=2.40
  - binutils_linux-64=2.40.0
  - blas=1.0
  - bleach=6.2.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.34.4
  - ca-certificates=2024.12.31
  - cairo=1.18.2
  - certifi=2025.1.31
  - cffi=1.17.1
  - click=8.1.7
  - comm=0.2.2
  - cryptography=43.0.3
  - cudatoolkit=11.8.0
  - cudnn=8.9.2.26
  - cupti=11.8.0
  - curl=8.11.1
  - debugpy=1.8.11
  - decorator=5.1.1
  - defusedxml=0.7.1
  - distro=1.9.0
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - freeglut=3.4.0
  - freetype=2.12.1
  - gcc_impl_linux-64=11.2.0
  - gcc_linux-64=11.2.0
  - giflib=5.2.2
  - gmp=6.2.1
  - gmpy2=2.1.2
  - graphite2=1.3.14
  - gxx_impl_linux-64=11.2.0
  - gxx_linux-64=11.2.0
  - h11=0.14.0
  - harfbuzz=10.2.0
  - httpcore=1.0.2
  - httpx=0.27.0
  - icu=75.1
  - importlib-metadata=8.5.0
  - intel-openmp=2022.0.1
  - ipykernel=6.29.5
  - ipython=8.31.0
  - ipywidgets=8.1.5
  - jbig2dec=0.18
  - jedi=0.19.2
  - jinja2=3.1.4
  - jiter=0.6.1
  - jsonschema=4.23.0
  - jsonschema-specifications=2023.7.1
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - jupyterlab_pygments=0.2.2
  - jupyterlab_widgets=3.0.13
  - kernel-headers_linux-64=3.10.0
  - krb5=1.21.3
  - lcms2=2.17
  - ld_impl_linux-64=2.40
  - leptonica=1.83.1
  - lerc=4.0.0
  - libabseil=20240116.2
  - libarchive=3.7.7
  - libblas=3.9.0
  - libcurl=8.11.1
  - libdeflate=1.23
  - libedit=3.1.20230828
  - libev=4.33
  - libexpat=2.6.4
  - libffi=3.4.4
  - libgcc=14.2.0
  - libgcc-devel_linux-64=11.2.0
  - libgcc-ng=14.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.82.2
  - libglu=9.0.0
  - libgomp=14.2.0
  - libgumbo=1.0.0
  - libiconv=1.17
  - libjpeg-turbo=3.0.3
  - liblapack=3.9.0
  - liblzma=5.6.3
  - liblzma-devel=5.6.3
  - libmagma=2.8.0
  - libmagma_sparse=2.8.0
  - libnghttp2=1.64.0
  - libnsl=2.0.1
  - libopenblas=0.3.21
  - libpng=1.6.46
  - libprotobuf=4.25.3
  - libsodium=1.0.20
  - libsqlite=3.48.0
  - libssh2=1.11.1
  - libstdcxx=14.2.0
  - libstdcxx-devel_linux-64=11.2.0
  - libstdcxx-ng=14.2.0
  - libtiff=4.7.0
  - libuuid=2.38.1
  - libwebp=1.5.0
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxml2=2.13.5
  - libzlib=1.3.1
  - lz4-c=1.10.0
  - lzo=2.10
  - magma=2.8.0
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.7
  - mistune=2.0.4
  - mkl=2022.1.0
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - mupdf=1.25.2
  - nbclient=0.8.0
  - nbconvert=7.16.4
  - nbformat=5.10.4
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.3
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openai=1.52.1
  - openjpeg=2.5.3
  - openssl=3.4.0
  - packaging=23.2
  - pandocfilters=1.5.0
  - parso=0.8.4
  - pcre2=10.44
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.1.0
  - pip=24.2
  - pixman=0.44.2
  - platformdirs=4.3.6
  - plotly=5.24.1
  - prompt-toolkit=3.0.48
  - psutil=6.1.1
  - pthread-stubs=0.3
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pycparser=2.21
  - pydantic=2.10.3
  - pydantic-core=2.27.1
  - pygments=2.19.1
  - pymupdf=1.25.2
  - pyopenssl=24.2.1
  - pysocks=1.7.1
  - python=3.11.8
  - python-dateutil=2.8.2
  - python-dotenv=0.21.0
  - python-fastjsonschema=2.20.0
  - python_abi=3.11
  - pytorch=2.3.1
  - pyzmq=26.2.0
  - readline=8.2
  - referencing=0.30.2
  - requests=2.32.3
  - rpds-py=0.22.3
  - setuptools=75.1.0
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlite=3.48.0
  - stack_data=0.6.3
  - sympy=1.13.3
  - sysroot_linux-64=2.17
  - tbb=2021.8.0
  - tenacity=9.0.0
  - tesseract=5.5.0
  - tika=1.24
  - tinycss2=1.2.1
  - tk=8.6.13
  - torchtriton=2.3.0
  - tornado=6.4.2
  - traitlets=5.14.3
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - urllib3=2.3.0
  - wcwidth=0.2.13
  - webencodings=0.5.1
  - wheel=0.44.0
  - widgetsnbextension=4.0.13
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.5
  - xorg-libx11=1.8.10
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - xorg-libxrender=0.9.12
  - xz=5.6.3
  - xz-gpl-tools=5.6.3
  - xz-tools=5.6.3
  - zeromq=4.3.5
  - zipp=3.21.0
  - zlib=1.3.1
  - zstd=1.5.6
  - pip:
      - accelerate==1.2.1
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aiosignal==1.3.2
      - asgiref==3.8.1
      - backoff==2.2.1
      - bcrypt==4.2.1
      - bitsandbytes==0.45.0
      - build==1.2.2.post1
      - byaldi==0.0.7
      - cachetools==5.5.1
      - catalogue==2.0.10
      - charset-normalizer==3.4.1
      - chroma-hnswlib==0.7.6
      - chromadb==0.6.3
      - coloredlogs==15.0.1
      - colpali-engine==0.3.8
      - datasets==3.2.0
      - deprecated==1.2.18
      - dill==0.3.8
      - diskcache==5.6.3
      - durationpy==0.9
      - eval-type-backport==0.2.2
      - fastapi==0.115.8
      - ffmpy==0.5.0
      - filelock==3.16.1
      - flatbuffers==24.12.23
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - git-filter-repo==2.47.0
      - google-auth==2.38.0
      - googleapis-common-protos==1.66.0
      - gputil==1.4.0
      - gradio==5.16.2
      - gradio-client==1.7.1
      - grpcio==1.70.0
      - huggingface-hub==0.29.0
      - humanfriendly==10.0
      - idna==3.10
      - importlib-resources==6.5.2
      - joblib==1.4.2
      - jsonlines==4.0.0
      - kubernetes==32.0.0
      - llama-cpp-python==0.3.6
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - ml-dtypes==0.5.1
      - mmh3==5.1.0
      - monotonic==1.6
      - mteb==1.6.35
      - multidict==6.1.0
      - multiprocess==0.70.16
      - ninja==1.11.1.3
      - oauthlib==3.2.2
      - onnxruntime==1.20.1
      - opentelemetry-api==1.29.0
      - opentelemetry-exporter-otlp-proto-common==1.29.0
      - opentelemetry-exporter-otlp-proto-grpc==1.29.0
      - opentelemetry-instrumentation==0.50b0
      - opentelemetry-instrumentation-asgi==0.50b0
      - opentelemetry-instrumentation-fastapi==0.50b0
      - opentelemetry-proto==1.29.0
      - opentelemetry-sdk==1.29.0
      - opentelemetry-semantic-conventions==0.50b0
      - opentelemetry-util-http==0.50b0
      - optimum==1.23.3
      - orjson==3.10.15
      - overrides==7.7.0
      - pandas==2.2.3
      - peft==0.14.0
      - posthog==3.11.0
      - propcache==0.2.1
      - protobuf==5.29.3
      - pyarrow==19.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydub==0.25.1
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - python-multipart==0.0.20
      - pytrec-eval-terrier==0.5.6
      - pytz==2024.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests-oauthlib==2.0.0
      - rich==13.9.4
      - rsa==4.9
      - ruff==0.9.6
      - safehttpx==0.1.6
      - safetensors==0.5.2
      - scikit-learn==1.6.1
      - scipy==1.15.1
      - semantic-version==2.10.0
      - sentence-transformers==3.4.1
      - shellingham==1.5.4
      - srsly==2.5.1
      - starlette==0.45.3
      - threadpoolctl==3.5.0
      - tokenizers==0.21.0
      - tomlkit==0.13.2
      - tqdm==4.67.1
      - transformers==4.47.1
      - typer==0.15.1
      - tzdata==2024.2
      - uvicorn==0.34.0
      - watchfiles==1.0.4
      - websocket-client==1.8.0
      - websockets==14.2
      - wrapt==1.17.2
      - xxhash==3.5.0
      - yarl==1.18.3
